,location_id,character_id
0,1,"['38', '45', '71', '82', '83', '92', '112', '114', '116', '117', '120', '127', '155', '169', '175', '179', '186', '201', '216', '239', '271', '302', '303', '338', '343', '356', '394']"
1,2,['6']
2,3,"['8', '14', '15', '18', '21', '22', '27', '42', '43', '44', '48', '53', '56', '61', '69', '72', '73', '74', '77', '78', '85', '86', '95', '118', '119', '123', '135', '143', '152', '164', '165', '187', '200', '206', '209', '215', '220', '229', '231', '235', '267', '274', '278', '281', '283', '284', '285', '286', '287', '288', '289', '291', '294', '295', '298', '299', '322', '325', '328', '330', '345', '359', '366', '378', '385', '389', '392', '461', '462', '463', '464', '465', '466', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489']"
3,4,"['10', '81', '208', '226', '340', '362', '375', '382', '395']"
4,5,"['12', '17', '96', '97', '98', '99', '100', '101', '108', '268', '300']"
5,6,"['20', '28', '29', '34', '49', '51', '54', '121', '126', '129', '134', '136', '145', '157', '173', '184', '205', '207', '214', '222', '223', '224', '225', '250', '254', '260', '264', '266', '275', '277', '279', '312', '314', '315', '316', '317', '318', '334', '351', '358', '367', '370', '373', '403', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '457', '458', '459']"
6,7,"['23', '204', '320']"
7,8,"['25', '52', '68', '110', '111', '140', '156', '228', '323', '342']"
8,9,"['26', '139', '202', '273']"
9,10,['33']
10,11,['35']
11,12,[]
12,13,"['40', '55', '131', '132', '146', '148', '163', '178', '310', '386', '387']"
13,14,"['89', '399', '400']"
14,15,[]
15,16,"['105', '263', '321', '383', '384', '454', '455', '456', '460']"
16,17,[]
17,18,"['63', '80', '221', '246', '304', '305', '306', '396']"
18,19,[]
19,20,"['1', '2', '3', '4', '5', '9', '11', '13', '16', '31', '32', '50', '58', '59', '64', '66', '76', '88', '103', '107', '109', '113', '115', '124', '128', '137', '138', '141', '147', '149', '151', '154', '166', '167', '170', '171', '172', '180', '181', '182', '185', '189', '190', '210', '217', '218', '219', '227', '230', '233', '234', '236', '237', '240', '241', '243', '244', '245', '248', '251', '255', '259', '262', '265', '272', '276', '280', '292', '293', '324', '326', '327', '332', '335', '341', '346', '347', '352', '353', '354', '357', '360', '361', '363', '365', '374', '377', '390', '391', '401', '402', '405', '423', '435', '437', '438', '439', '440', '452', '453', '467', '468', '469', '471', '492', '493', '497', '509', '510', '511', '512', '513', '514', '516', '517', '523', '524', '526', '534', '535', '536', '537', '538', '539', '540', '541', '561', '562', '564', '570', '575', '584', '585', '586', '588', '590', '591', '592', '667']"
20,21,"['7', '436']"
21,22,"['24', '309']"
22,23,"['37', '91', '176', '183', '195']"
23,24,"['65', '388']"
24,25,"['67', '490', '491']"
25,26,[]
26,27,"['79', '84']"
27,28,"['90', '188', '301', '336', '355', '372']"
28,29,"['93', '104', '198']"
29,30,['94']
30,31,[]
31,32,"['106', '393', '449', '450', '451']"
32,33,[]
33,34,"['39', '177', '232', '290', '339']"
34,35,"['47', '75', '102', '194', '199', '203', '256', '261', '308', '311', '331', '379']"
35,36,[]
36,37,"['142', '296', '297', '319', '369']"
37,38,"['144', '158']"
38,39,['150']
39,40,"['168', '211', '376']"
40,41,['153']
41,42,"['159', '160']"
42,43,"['161', '162', '212', '213', '253']"
43,44,"['174', '257', '441', '442', '443', '444', '445', '446']"
44,45,[]
45,46,"['87', '191', '270', '337']"
46,47,"['192', '307', '419', '420', '421', '422']"
47,48,"['41', '193', '238', '333']"
48,49,['348']
49,50,"['197', '364']"
50,51,[]
51,52,[]
52,53,[]
53,54,['252']
54,55,['258']
55,56,['269']
56,57,"['282', '447', '448']"
57,58,[]
58,59,[]
59,60,[]
60,61,[]
61,62,[]
62,63,['350']
63,64,[]
64,65,[]
65,66,['371']
66,67,[]
67,68,[]
68,69,[]
69,70,"['397', '398']"
70,71,"['424', '425']"
71,72,"['404', '427', '428']"
72,73,['426']
73,74,"['429', '430', '431', '432']"
74,75,[]
75,76,['470']
76,77,"['242', '498', '499', '500', '501', '502']"
77,78,"['313', '571', '572', '573', '574', '576', '577', '578', '579', '580', '581', '582', '583', '587', '589']"
78,79,"['494', '495', '496']"
79,80,"['503', '504', '505', '506']"
80,81,"['507', '508']"
81,82,"['515', '518', '519', '520', '521', '522']"
82,83,"['525', '527', '528', '533']"
83,84,['543']
84,85,"['529', '530']"
85,86,['531']
86,87,"['532', '542']"
87,88,"['544', '545', '546', '547', '548', '549', '550', '551', '552', '553']"
88,89,"['554', '555', '556', '557', '558']"
89,90,[]
90,91,[]
91,92,[]
92,93,"['559', '560']"
93,94,"['563', '565', '566', '567', '568', '569']"
94,95,[]
95,96,"['597', '598', '599', '600', '601', '606', '607', '611', '612', '615', '616', '617', '618', '619', '620', '622', '623', '624', '626', '627', '630', '631', '632', '633', '634', '637', '638']"
96,97,['593']
97,98,"['594', '595', '596', '605', '609', '610', '639']"
98,99,"['602', '604', '613', '628', '629', '621']"
99,100,"['603', '614', '625', '635', '636', '608']"
100,101,"['640', '641', '642', '643', '644', '645', '646', '647']"
101,102,"['648', '649', '650', '651']"
102,103,"['652', '656', '657', '658', '661', '655']"
103,104,"['653', '654', '659', '660']"
104,105,"['344', '670', '671']"
105,106,"['662', '663', '664', '665', '666']"
106,107,['668']
107,108,['669']
